<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(88, 95, 93);
        }
        h1{
            text-align: center;
            background-color: aqua;
        }
        .text1{
            float: left;
            width: 50%;
            background-color: rgb(228, 122, 35);
        }
        .text2{
            float: right;
            width: 50%;
            background-color: rgba(226, 73, 73, 0.733);
        }
        .infocontainer{
            max-width: 400px;
            gap: 20px;

        }
         .infoitem{
           
            justify-content: space-between;
            padding: 5px 0;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            
        
        }
        .label{
            font-weight: bold;
            gap : 20px;
        }
        li{
            list-style-type:square;
        }
         
    </style>
</head>
<body>
    <h1>MY PORTFOLIO PROFILE</h1>
    <p class="text1"> welcome to my portfolio account. My name is biswajit Mukherjee, i  want to be a full stack webdeveloper,
        with a little foundation in HTML and CSS, I specialize in crafting responsive
        designs that enhance user experperience.My expertise in javascript allows me 
        to bring interactivity and functionality to my project, making them not
        only visually,appealing but also engaging.
    </p>
    <p class="text2"> . I have learnt frontend and backend development.On the front end,i focus on building intutive user interface,
         while on the back end, i work with technologies like reactjs to create robust serverside application .
         This full stack knowledge empowers me to tackle a wide range of challenges in web development</p>
         <div class="lifecontainer">
               <div class="infoitem"><li>
                <span class="label">Birthday:</span><span>29th October</span></li>
               </div>
               <div class="infoitem"><li>
                <span class="label">Phone:</span><span>9875398762</span></li>
               </div>
               <div class="infoitem"><li>
                <span class="label">City:</span><span>Howrah</span></li>
               </div>
               <div class="infoitem"><li>
                <span class="label">Age:</span><span>20+</span></li>
               </div>
               <div class="infoitem"><li>
                <span class="label">Degree:</span><span>Btech in CSE</span></li>
               </div>
               <div class="infoitem"><li>
                <span class="label">Email:</span><span>mukherjee.biswajit566@gmail.com</span></li>
               </div>
         </div>
      
</body>
</html>