<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
             background-color: rgb(13, 14, 13);
        }
        nav ul li{
            list-style-type:square ;
            color: brown;
        }
        nav ul li a{
            display: flex;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(255, 255, 255, 0.658);
            background-color: rgb(187, 73, 20);
            margin-right: 10px;
            text-decoration: none;
            
            
        }
        img{
            align-items: center;
        }
        
        h4{
            color: blanchedalmond;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;

        }
        h1{
            color: aquamarine;
            text-align: center;

        }
        
        </style>
</head>
<body>
    <nav>
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="aboutme.html">about me</a></li>
           <!--<li><a href="skills.html">skills</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>-->
        </ul>
    </div>
    </nav>
    <h4> Hi , My name is Biswajit Mukherjee</h4>
    <h1> i'm learning full stack develop</h1>

    <div>
        <a href="https://wa.me/9875398762" ><img src="whatsapp.jpeg" alt="whatsapp" height="50px" width="50px" ></a>
        <a href="https://www.facebook.com/biswajit.mukherjee.23067"><img src="facebook.jpeg" alt="facebook" height="50px" width="50px"></a>
        <a href=""><img src="linkdin.jpeg"alt="linkdin" height="50px" width="50px"></a>
        <a href=""><img src="github.jpeg"alt="github" height="50px" width="50px"></a>
    </div>


</body>
</html>